<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="800.0" prefWidth="1530.0" stylesheets="@../CSS/CheatCode.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.civilization.FXMLcontrollers.DemandPanelController">
    <children>
        <ImageView fitHeight="63.0" fitWidth="77.0" layoutX="69.0" layoutY="32.0" onMouseClicked="#backToGameMap" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../PNG/images/back.png" />
            </image>
        </ImageView>
        <Separator layoutX="1065.0" layoutY="82.0" orientation="VERTICAL" prefHeight="579.0" prefWidth="0.0" />
        <Label fx:id="resultText" alignment="CENTER" layoutX="336.0" layoutY="55.0" prefHeight="44.0" prefWidth="495.0" textFill="RED">
            <font>
                <Font name="Copperplate" size="18.0" />
            </font>
        </Label>
        <Label alignment="CENTER" layoutX="1134.0" layoutY="35.0" prefHeight="31.0" prefWidth="257.0" text="Demand Requests" textFill="#fc0d0d">
            <font>
                <Font name="Copperplate" size="18.0" />
            </font>
        </Label>

    </children>
</AnchorPane>
