<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1530.0" stylesheets="@../CSS/LoginMenu.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.civilization.FXMLcontrollers.LoginMenuController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1530.0" layoutX="-3.0" layoutY="1.0" opacity="0.23" pickOnBounds="true">
         <image>
            <Image url="@../PNG/images/sid-meiers-civilization-vi-c.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="567.0" layoutY="130.0" prefHeight="85.0" prefWidth="390.0" text="CIVILIZATION">
         <font>
            <Font name="Century Gothic Bold" size="55.0" />
         </font>
      </Label>
      <Button fx:id="login" layoutX="656.0" layoutY="337.0" mnemonicParsing="false" onMouseClicked="#moveToLogin" prefHeight="25.0" prefWidth="218.0" styleClass="Button" stylesheets="@../CSS/LoginMenu.css" text="Login">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor></Button>
      <Button fx:id="SignUp" layoutX="656.0" layoutY="388.0" mnemonicParsing="false" onMouseClicked="#moveToSignUp" prefHeight="25.0" prefWidth="218.0" styleClass="Button" stylesheets="@../CSS/LoginMenu.css" text="Sign Up">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
