<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../CSS/TechnologyPopUp.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.civilization.FXMLcontrollers.TechnologyPopUpController">
    <children>
        <Label fx:id="unlockLabel" layoutX="36.0" layoutY="37.0" prefHeight="28.0" prefWidth="200.0" text="Unlocks :" textFill="RED">
            <font>
                <Font name="Copperplate" size="18.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
